<!DOCTYPE html>
<html>
<head>
<title>Mycorrhizals</title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel='shortcut icon' href='http://mycorrhizals.org/images/favicon.ico' type='image/x-icon'/ >
<style>
body {
    background-color: #fcbf31;
    padding: 100px;
}
#box1 {
display: inline-block;
width: 100%;
}
#box2 {
display: inline-block;
width: 100%;
background-color: #fff;
color: #333;
}
h2 { 
text-align: center;
font-family: "PT sans";
    font-style: normal;
}
h3 { 
text-align: center;
font-family: "PT sans";
    font-style: normal;
}
p {
    font-family: "PT sans";
    font-style: normal;
}
h1 { 
text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: "PT sans";
    font-style: normal;
    text-transform: uppercase;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}
img { 
width: 100%;
max-width: 500px;
}
@media only screen and (max-width: 500px) {
    h1 {
        font-size: 15px;
    }
}
</style>

</head>
<body>

<div id="box1"><h2><img src="SocialCohesionResearch.png" align="middle"></h2></div>
<div id="box2"><h3>Heading</h3><p>Text goes here. </p></div>


</body>
</html>
